# fast-reflection

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-test.yml  gradle-wrapper-validation.yml  performance-test.yml
src/jmh/java/me/sunlan/fastreflection/: FastMethodPerfTest.java
src/main/java/me/sunlan/fastreflection/: AccessibleObjectHelper.java  AsmUtils.java  ClassDefinable.java  FastClass.java  FastConstructor.java  FastExecutable.java  FastField.java  FastFieldGetter.java  FastFieldSetter.java  FastInstantiationException.java  FastMember.java  FastMemberInstantiationException.java  FastMemberLoader.java  FastMethod.java  FastMethodInstantiationException.java  FastMethodLoader.java  LazyFastConstructor.java  LazyFastField.java  LazyFastMethod.java  MemberLoadable.java
src/main/java/me/sunlan/fastreflection/generator/: AsmUtils.java  ClassData.java  EncodingUtils.java  FastConstructorGenerator.java  FastExecutableGenerator.java  FastFieldGetterGenerator.java  FastFieldSetterGenerator.java  FastMemberGenerator.java  FastMethodGenerator.java  MemberData.java
src/test/java/me/sunlan/fastreflection/: FastClassTest.java  FastConstructorTest.java  FastFieldTest.java  FastMethodTest.java  Person.java
